<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tu-mi-uvf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DinNextRegular.ttf">
            <string>DinNextRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="682-LI-9FP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxW-Z7-1yX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile_InActive" id="nL7-gP-8H2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVI-id-SJa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RuW-ro-89x" kind="relationship" relationship="rootViewController" id="ijn-Bd-9XO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb3-6Z-ejC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1783"/>
        </scene>
        <!--Notifcations-->
        <scene sceneID="Qbi-Bf-fsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZM-kw-Xcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifcations" image="Notifications_InActive" id="Urm-y4-OhN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oq5-Tu-Rl5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPQ-AL-0Cw" kind="relationship" relationship="rootViewController" id="wEJ-pd-dJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJm-FG-Dlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1050"/>
        </scene>
        <!--Watheq-->
        <scene sceneID="7aO-LY-4PC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLv-lL-F1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watheq" image="Wathaq_InActive" id="Osk-Tl-sR1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiz-XL-EEF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYr-Uh-MDN" kind="relationship" relationship="rootViewController" id="eBI-Bk-VMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtm-0K-KcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="hfi-yV-dzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bg-Cy-ow7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Orders" image="Orders_InActive" id="CCc-PW-4Vw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7yS-X6-5M7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTt-gG-CHe" kind="relationship" relationship="rootViewController" id="i2S-AY-sYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abG-ay-Zzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--My Orders View Controller-->
        <scene sceneID="Mim-65-oL4">
            <objects>
                <viewController id="cTt-gG-CHe" customClass="MyOrdersViewController" customModule="Wathaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="902-sz-e8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="My Orders View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Rx-jj-XLD">
                                <rect key="frame" x="65.5" y="312" width="245" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-ZW-HDn">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6Rx-jj-XLD" secondAttribute="centerX" id="EI8-XH-zx7"/>
                            <constraint firstItem="hvd-ZW-HDn" firstAttribute="centerX" secondItem="6Rx-jj-XLD" secondAttribute="centerX" id="K1W-zG-rdc"/>
                            <constraint firstItem="hvd-ZW-HDn" firstAttribute="top" secondItem="6Rx-jj-XLD" secondAttribute="bottom" constant="8" symbolic="YES" id="LNF-xd-Jon"/>
                            <constraint firstAttribute="centerY" secondItem="6Rx-jj-XLD" secondAttribute="centerY" id="pdD-yo-nBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgy-ty-VZF"/>
                    </view>
                    <navigationItem key="navigationItem" id="wns-lK-hu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hub-uI-2ur" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mQv-2g-fNG">
            <objects>
                <tabBarController storyboardIdentifier="rootVC" id="4tu-mi-uvf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pgD-Jt-LEf">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="4bg-Cy-ow7" kind="relationship" relationship="viewControllers" id="ywL-g6-0ol"/>
                        <segue destination="RLv-lL-F1E" kind="relationship" relationship="viewControllers" id="w8e-tF-etx"/>
                        <segue destination="tZM-kw-Xcm" kind="relationship" relationship="viewControllers" id="ONg-jx-WUF"/>
                        <segue destination="oxW-Z7-1yX" kind="relationship" relationship="viewControllers" id="TQK-Rr-amy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6P-XV-Old" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uJV-JX-oXf">
            <objects>
                <viewController id="RuW-ro-89x" customClass="ProfileViewController" customModule="Wathaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39L-Bg-1zD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-nm-jMv">
                                <rect key="frame" x="98" y="312" width="180" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-cM-EfX">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WLw-nm-jMv" secondAttribute="centerX" id="U29-VZ-SOF"/>
                            <constraint firstAttribute="centerY" secondItem="WLw-nm-jMv" secondAttribute="centerY" id="c6n-8W-Afi"/>
                            <constraint firstItem="iSf-cM-EfX" firstAttribute="centerX" secondItem="WLw-nm-jMv" secondAttribute="centerX" id="hKC-ej-zm9"/>
                            <constraint firstItem="iSf-cM-EfX" firstAttribute="top" secondItem="WLw-nm-jMv" secondAttribute="bottom" constant="8" symbolic="YES" id="jvB-1S-ykf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vP9-Gi-B3o"/>
                    </view>
                    <navigationItem key="navigationItem" id="qvn-e8-6Fb">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Pa3-HO-bng">
                            <connections>
                                <segue destination="P8r-o4-3ph" kind="show" id="c5E-lR-Ksw">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SR-fc-GvI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1783"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="azo-Yb-GZz">
            <objects>
                <viewController id="P8r-o4-3ph" customClass="SettingsViewController" customModule="Wathaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZT-6s-LVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-C3-29F">
                                <rect key="frame" x="15" y="64" width="345" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableCell" rowHeight="60" id="OQ4-Qo-1bw" customClass="SettingsTableCell" customModule="Wathaq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="345" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQ4-Qo-1bw" id="21o-iS-D6v">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الائتمان" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-vu-XO0">
                                                    <rect key="frame" x="20" y="17.5" width="51.5" height="26.5"/>
                                                    <accessibility key="accessibilityConfiguration" hint="" identifier="32440960-EA82-4756-B7D8-4CE925257B3F" label=""/>
                                                    <fontDescription key="fontDescription" name="DinNextRegular" family="DIN Next LT W23" pointSize="17.760000000000002"/>
                                                    <color key="textColor" red="0.68627450980000004" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blj-SS-KvE">
                                                    <rect key="frame" x="301.5" y="17.5" width="0.0" height="26.5"/>
                                                    <accessibility key="accessibilityConfiguration" hint="" identifier="32440960-EA82-4756-B7D8-4CE925257B3F" label=""/>
                                                    <fontDescription key="fontDescription" name="DinNextRegular" family="DIN Next LT W23" pointSize="17.760000000000002"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-ly-OJ3">
                                                    <rect key="frame" x="20" y="59" width="305" height="1"/>
                                                    <color key="backgroundColor" red="0.83529411760000005" green="0.85882352939999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Srj-oZ-kfU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="8Df-oa-sHK">
                                                    <rect key="frame" x="312" y="18.5" width="13" height="23"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBe-vu-XO0" firstAttribute="leading" secondItem="21o-iS-D6v" secondAttribute="leading" constant="20" id="5J5-4h-lGm"/>
                                                <constraint firstAttribute="bottom" secondItem="mDe-ly-OJ3" secondAttribute="bottom" id="DBc-Xb-J34"/>
                                                <constraint firstAttribute="trailing" secondItem="mDe-ly-OJ3" secondAttribute="trailing" constant="20" id="OW1-F1-lUP"/>
                                                <constraint firstItem="mDe-ly-OJ3" firstAttribute="leading" secondItem="21o-iS-D6v" secondAttribute="leading" constant="20" id="TTQ-CE-Y2q"/>
                                                <constraint firstItem="8Df-oa-sHK" firstAttribute="leading" secondItem="blj-SS-KvE" secondAttribute="trailing" constant="10.5" id="bHd-II-PvH"/>
                                                <constraint firstItem="blj-SS-KvE" firstAttribute="bottom" secondItem="wBe-vu-XO0" secondAttribute="bottom" id="ded-ZL-Sjx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wBe-vu-XO0" secondAttribute="trailing" constant="20" symbolic="YES" id="jPe-1I-FvN"/>
                                                <constraint firstItem="blj-SS-KvE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wBe-vu-XO0" secondAttribute="trailing" constant="5" id="jPh-Ao-beO"/>
                                                <constraint firstItem="8Df-oa-sHK" firstAttribute="centerY" secondItem="wBe-vu-XO0" secondAttribute="centerY" id="pdt-mh-wzS"/>
                                                <constraint firstAttribute="trailing" secondItem="8Df-oa-sHK" secondAttribute="trailing" constant="20" id="prU-7N-4U0"/>
                                                <constraint firstItem="blj-SS-KvE" firstAttribute="top" secondItem="wBe-vu-XO0" secondAttribute="top" id="veB-XY-OXL"/>
                                                <constraint firstItem="wBe-vu-XO0" firstAttribute="centerY" secondItem="21o-iS-D6v" secondAttribute="centerY" id="zq6-BN-6v1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetails" destination="blj-SS-KvE" id="Mx4-nm-aWr"/>
                                            <outlet property="lblTitle" destination="wBe-vu-XO0" id="K26-Lh-QVS"/>
                                            <outlet property="viewSepartor" destination="mDe-ly-OJ3" id="3BF-CE-gKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P8r-o4-3ph" id="vcW-Cn-w52"/>
                                    <outlet property="delegate" destination="P8r-o4-3ph" id="zyH-R5-wAf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zzq-Jb-M2O" firstAttribute="bottom" secondItem="v2S-C3-29F" secondAttribute="bottom" id="EBG-FF-ZyK"/>
                            <constraint firstItem="v2S-C3-29F" firstAttribute="leading" secondItem="Zzq-Jb-M2O" secondAttribute="leading" constant="15" id="HJp-vA-adN"/>
                            <constraint firstItem="v2S-C3-29F" firstAttribute="top" secondItem="Zzq-Jb-M2O" secondAttribute="top" id="YuN-qD-PMj"/>
                            <constraint firstItem="Zzq-Jb-M2O" firstAttribute="trailing" secondItem="v2S-C3-29F" secondAttribute="trailing" constant="15" id="rs5-fJ-Itr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zzq-Jb-M2O"/>
                    </view>
                    <connections>
                        <outlet property="tbl_settings" destination="v2S-C3-29F" id="h7A-lk-Q8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIU-RT-DHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="1781.5592203898052"/>
        </scene>
        <!--Watheq View Controller-->
        <scene sceneID="Vqe-mX-2YG">
            <objects>
                <viewController id="gYr-Uh-MDN" customClass="WatheqViewController" customModule="Wathaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZO-6N-I2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Wathaeq View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-WG-QbV">
                                <rect key="frame" x="77" y="312" width="222" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-we-M5A">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cRH-WG-QbV" secondAttribute="centerX" id="6s3-ay-Awi"/>
                            <constraint firstAttribute="centerY" secondItem="cRH-WG-QbV" secondAttribute="centerY" id="HfU-ty-beD"/>
                            <constraint firstItem="jHA-we-M5A" firstAttribute="centerX" secondItem="cRH-WG-QbV" secondAttribute="centerX" id="mGL-iU-39u"/>
                            <constraint firstItem="jHA-we-M5A" firstAttribute="top" secondItem="cRH-WG-QbV" secondAttribute="bottom" constant="8" symbolic="YES" id="u6q-Ro-tXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPa-Sj-1FX"/>
                    </view>
                    <navigationItem key="navigationItem" id="JRl-B0-IdL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePD-qV-sEF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="359"/>
        </scene>
        <!--Notfications View Controller-->
        <scene sceneID="JgE-jP-Ecc">
            <objects>
                <viewController id="qPQ-AL-0Cw" customClass="NotficationsViewController" customModule="Wathaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5W-fq-Uxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Notfications View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-4f-hhO">
                                <rect key="frame" x="52.5" y="312" width="271" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-qj-mz1">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1H9-4f-hhO" secondAttribute="centerX" id="AbH-hc-ZBf"/>
                            <constraint firstAttribute="centerY" secondItem="1H9-4f-hhO" secondAttribute="centerY" id="Jsk-Bm-dLN"/>
                            <constraint firstItem="KR1-qj-mz1" firstAttribute="top" secondItem="1H9-4f-hhO" secondAttribute="bottom" constant="8" symbolic="YES" id="Xuo-Z1-DXf"/>
                            <constraint firstItem="KR1-qj-mz1" firstAttribute="centerX" secondItem="1H9-4f-hhO" secondAttribute="centerX" id="omR-bk-8Uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdd-4T-Fjv"/>
                    </view>
                    <navigationItem key="navigationItem" id="YPn-0m-Ik4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImG-ic-xRR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notifications_InActive" width="26" height="30"/>
        <image name="Orders_InActive" width="23" height="26"/>
        <image name="Profile_InActive" width="28" height="27"/>
        <image name="Wathaq_InActive" width="29" height="26"/>
        <image name="ic_arrow_r" width="13" height="23"/>
    </resources>
</document>
